[33mcommit 6c59a6e0701d2378b83f0c77c8930daaa8386f97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ì„ê°€ì„ <lge1104@naver.com>
Date:   Thu Oct 27 17:27:09 2022 +0900

    Add Evie to Leopards git commit -am 'Add Evie to Leopards'

[33mcommit 1a5a26b12555357eae46ab1f2233d9bec1a207c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ì„ê°€ì„ <lge1104@naver.com>
Date:   Thu Oct 27 15:49:06 2022 +0900

    Replace Cheetas with Panthers

[33mcommit 3f38b9be71d93273a8380dfcc1fc3dee1630b81a[m
Author: ì„ê°€ì„ <lge1104@naver.com>
Date:   Thu Oct 27 15:45:18 2022 +0900

    Add team Cheetas

[33mcommit e73d4d1cbb092b7510333f037f5b327a4c94b0ca[m
Author: ì„ê°€ì„ <lge1104@naver.com>
Date:   Thu Oct 27 15:41:21 2022 +0900

    Add George to Tigers

[33mcommit c54b501b22d0f1f653599bc59942bbaf14500096[m
Author: ì„ê°€ì„ <lge1104@naver.com>
Date:   Thu Oct 27 15:28:45 2022 +0900

    FIRST COMMIT
